{
	"name": "@nimble-ts/cli",
	"version": "1.4.0",
	"description": "The CLI tool for Nimble framework",
	"author": "Eric Ferreira",
	"repository": "https://github.com/ericferreira1992/nimble-cli",
	"license": "MIT",
	"main": "./lib/cli.js",
	"bin": {
		"nb": "bin/nb"
	},
	"keywords": [
		"nimble",
		"nb",
		"cli",
		"nimble-ts"
	],
	"scripts": {
		"start": "npm run build && npm run global",
		"build": "npm run clean:some && tsc -p . && node copy",
		"global": "npm i -g && nb",
		"clean:some": "rm -rf ./lib ./docs",
		"clean:all": "rm -rf ./node_modules ./package-lock.json ./lib ./docs",
		"refresh": "npm run clean:all && npm install",
		"install-package": "npm run build && npm i -g",
		"publish-package": "npm run build && npm publish --access public",
		"docs": "typedoc --out docs ./src"
	},
	"dependencies": {
		"@fiverr/afterbuild-webpack-plugin": "^1.0.0",
		"address": "^1.2.2",
		"chalk": "^4.1.2",
		"clean-webpack-plugin": "^4.0.0",
		"compression-webpack-plugin": "^10.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"cpx": "^1.5.0",
		"cross-spawn": "^7.0.3",
		"css-loader": "^6.7.3",
		"detect-port-alt": "^1.1.6",
		"figlet": "^1.6.0",
		"file-loader": "^6.2.0",
		"filesize": "^10.0.7",
		"fork-ts-checker-webpack-plugin": "^8.0.0",
		"fs-extra": "^11.1.1",
		"gzip-size": "^7.0.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.1",
		"inquirer": "^7.3.3",
		"inversify": "^6.0.1",
		"is-root": "^2.1.0",
		"kleur": "^4.0.2",
		"mini-css-extract-plugin": "^2.7.5",
		"postcss-loader": "^7.3.0",
		"prerender-spa-plugin": "^3.4.0",
		"recursive-readdir": "^2.2.2",
		"reflect-metadata": "^0.1.13",
		"sass": "^1.62.1",
		"sass-loader": "^9.0.2",
		"semver": "^7.3.2",
		"style-loader": "^3.3.2",
		"ts-loader": "^9.4.2",
		"util": "^0.12.5",
		"webpack": "^5.82.0",
		"webpack-dev-server": "^4.14.0"
	},
	"devDependencies": {
		"@liftr/tscov": "^2.0.0",
		"@types/figlet": "^1.5.6",
		"@types/fs-extra": "^11.0.1",
		"@types/inquirer": "^9.0.3",
		"@types/node": "^20.1.0",
		"ts-node": "^8.10.2",
		"tslib": "^2.5.0",
		"tslint": "^6.1.3",
		"typedoc": "^0.24.6",
		"typescript": "^5.0.4"
	}
}
